45300   20   PECP-004 3D Radar (TRS-4D)        257459   1 2550 5280A    0P   E
45300   30   PECP-004 Remove Sea Giraffe Ra   -127170   1 2272 5239A   56P   A
45300   40   PECP-017 Remove SeaStar Safire     -7458   1 2500 4895A    0P   E
45500   00   IDENTIFICATION SYSTEMS
45500   10   PECP-016 IFF (UPX-29A)             27770   1 2500 5500A  150S   A
45500   20   PECP-004 Remove Sea Giraffe Ra    -38900   1 2588 5002A    0P   E
45500   30   PECP-016 Remove UPX-37 IFF, Ad     -8417   1 2365 5418A  289S   E
46200   00   PASSIVE SURVEILLANCE SONAR
46200   10   PECP-027 TRAVERSING WINCH ASSE   1174800   1  530 7339A    0P   A
46200   20   PECP-027 TOW BODY                 229500   1  530 8489A    0P   E
46200   30   PECP-027 TOW CABLE                105000   1  530 8489A    0P   E
46200   40   PECP-027 RAILS                    183700   1  530 8489A    0P   E
46200   50   PECP-027 ISS (BASE PLATE)         286500   1  530 8489A    0P   E
46200   60   PECP-027 TOW BODY NEST             66900   1  530 8489A    0P   E
46200   70   PECP-027 ISO CONTAINER            362900   1  530 8489A    0P   E
46200   80   PECP-027 TRANSMIT CABINET 1        97500   1  530 8489A    0P   E
46200   90   PECP-027 TRANSMIT CABINET 2        97500   1  530 8489A    0P   E
46200  100   PECP-027 INTERFACE UNIT            38000   1  530 8489A    0P   E
46200  110   PECP-027 OPERATOR CONTROL STAT     21600   1  530 8489A    0P   E
46200  120   PECP-027 MISC. HARDWARE            15300   1  530 8489A    0P   E
48100   10   GUN FIRE CONTROL SYSTEMS           10990   1 1609 5118A  124S   A
48100   20   PECP-018 Consoles and Displays    893484   1 1300 5340A  100S   E
48100   30   PECP-018 FF CMS - LCS-Like Pro    860000   1 1300 5340A  100S   E
48100   40   PECP-017 GFCS                      77111   1 1300 5340A  100S   E
48100   50   PECP-017 Remove SeaStar Safire   -251720   1 1523 6358A  316P   A
48100   60   PECP-018 Remove ICMS CMS HW/SW   -244900   1 1440 5321A  113S   A
48100   70   PECP-015 Tactical Network         100000   1 1300 5340A  100S   E
48200   00   MISSILE FIRE CONTROL SYSTEMS
48200   10   PECP-010 OTH Weapon FCS            47990   1 1300 5340A  100S   A
48400   00   INTEGRATED FIRE CONTROL SYSTEM
48400   10   INTEGRATED FIRE CONTROL SYSTEM      3400   1 1397 6310A  648S   A
48400   20   PECP-017 EO/IR                     32205   1 2486 4030A    0P   E
48400   30   PECP-008 Remove Alex (Chaff),      -6960   1 1351 6247A  480S   E
48400   40   PECP-005 SEWIP BLK II Lite        189148   1 1830 5580A    0P   E
49100   00   ELECTRONIC TEST, CHECKOUT, AND
49100   10   ELECTRONIC TEST, CHECKOUT, AND    307505   1 1710 5595A  199S   A
49200   00   FLIGHT CONTROL AND INSTRUMENT
49200   10   FLIGHT CONTROL AND INSTRUMENT     166617   1 1692 9043A  162P   A
49200   20   PECP-018 Mission Control Syste    146719   1 1300 5340A  100S   E
49300   00   AUTOMATED DATA PROCESSING SYST
49300   10   NON COMBAT DATA PROCESSING SYS     48070   1 1032 5340A  774P   A
49300   20   PCW-0914 SFCS Migration to Unc       400   1 2020 4800A    0P   E
49300   30   PCW-0930 Accomodations from 76       500   1  960 5256A  200P   E
49300   40   PECP-003 Ship's Admin Office       39200   1 1350 6840A  960P   E
49300   50   PECP-003 Ship's Admin Office      -39200   1 1050 5334A 1025P   A
49900   00   COMMAND AND SURV. REPAIR PARTS
49900   10   COMMAND AND SURV. REPAIR PARTS    170000   1  866 6662A  215S   A
50000   00   AUXILIARY SYSTEMS, GENERAL
51100   00   COMPARTMENT HEATING SYSTEM
51100   10   COMPARTMENT HEATING SYSTEM        258214   1 1108 6433A   38S   A
51100   20   PECP-003 Baggage Storeroom          1200   1 1350 7500A  960P   E
51100   30   PECP-003 Baggage Storeroom         -1200   1 1350 3630A  355S   E
51100   40   PECP-003 Exercise/Fitness Room      1200   1 1050 7490A  969P   E
51100   50   PECP-003 Exercise/Fitness Room     -1200   1 1350 3705A  291P   E
51100   60   PECP-003 Medical Treatment Roo      1200   1 1050 6960A  950P   E
51100   70   PECP-003 Medical Treatment Roo     -1200   1 1050 4580A  286P   E
51100   80   PCW-0930 Accomodations from 76      9700   1 1209 6569A  142P   E
51100   90   PECP-003 Ship Store Storeroom       1200   1 1350 7220A  960P   E
51100  100   PECP-003 Ship Store Storeroom      -1200   1 1050 5402A 1306S   E
51100  110   PECP-003 Ship's Admin Office        2500   1 1350 6840A  960P   E
51100  120   PECP-003 Ship's Admin Office       -2500   1 1050 5334A 1025P   E
51200   00   VENTILATION SYSTEM
51200   10   VENTILATION SYSTEM               4805391   1 1226 6057A   19S   A
51200   20   PECP-024 Cooling                   30000   1 1000 9120A    0P   E
51200   30   PECP-003 Electrical Room            2500   1 1350 8550A  960P   E
51200   40   PECP-003 Exercise/Fitness Room      2000   1 1050 7490A  969P   E
51200   50   PECP-003 Exercise/Fitness Room     -2000   1 1350 3705A  291P   E
51200   60   PECP-003 HVAC Fan Room             74800   1 1350 8000A  960P   E
51200   70   PECP-003 Medical Treatment Roo       500   1 1050 6960A  950P   E
51200   80   PECP-003 Medical Treatment Roo      -500   1 1050 4580A  286P   E
51200   90   PCW-0629 Upgrade to OP-4 Rev 9      2200   1 2234 7244A  309S   E
51200  100   PCW-0702 COT Cleanup                1724   1 2543 2916A 8116S   E
51200  110   PCW-0930 Accomodations from 76     30000   1  611 2407A  976P   E
51200  120   PCW-0952 COT Gap Cleanup            -462   1  900 9209A  401S   E
51200  130   PECP-003 Ship Store Storeroom       4900   1 1350 7220A  960P   E
51200  140   PECP-003 Ship Store Storeroom      -4900   1 1050 5402A 1306S   E
51200  150   PECP-003 Ship's Admin Office        2900   1 1350 6840A  960P   E
51200  160   PECP-003 Ship's Admin Office       -2900   1 1050 5334A 1025P   E
51300   00   MACHINERY SPACE VENTILATION SY
51300   10   MACHINERY SPACE VENTILATION SY   1282503   1  876 7144A   41S   A
51300   20   PECP-003 Exercise/Fitness Room      6175   1 1050 7490A  969P   E
51300   30   PECP-003 Exercise/Fitness Room     -6175   1 1350 3705A  291P   E
51400   00   AIR CONDITIONING SYSTEM
51400   10   AIR CONDITIONING SYSTEM          2355190   1  883 4326A   87S   A
51400   20   PCW-0702 COT Cleanup               -1638   1 1174 9928A 7859P   E
51400   30   PCW-0930 Accomodations from 76      8600   1 1000 5820A 1190P   E
51400   40   PCW-0952 COT Gap Cleanup           -4158   1  900 9209A  401S   E
51600   00   REFRIGERATION SYSTEM
51600   10   REFRIGERATION SYSTEM               45450   1  996 3670A   42S   A
51600   20   PCW-0930 Accomodations from 76      5000   1  600 2580A  275S   E
51600   30   PCW-0930 Accomodations from 76    -24400   1  600 2580A  275S   E
52100   00   FIREMAIN AND FLUSHING  (SEA WA
52100   10   FIREMAIN AND FLUSHING (SEA WAT   1744431   1  755 6267A  108P   A
52100   20   LCS2-0848C4 Seawater Cooling M     58800   1  543 5932A   30S   E
52100   30   PCW-0889 Sea Chest Waster Piec      4700   1  252 5770A   45S   E
52200   00   SPRINKLER SYSTEM
52200   10   SPRINKLER SYSTEM                 2379636   1 1074 6345A  137P   A
52200   20   PECP-003 Waste Treatment Room       6250   1 1050 8210A  950P   E
52200   30   PECP-003 Waste Treatment Room      -6250   1 1050 6060A  801S   E
52300   00   WASHDOWN SYSTEM
52300   10   WASHDOWN SYSTEM                     3300   1 1146 7744A    0P   A
52400   00   AUXILIARY SEA WATER SYSTEM
52400   10   AUXILIARY SEA WATER SYSTEM       2294600   1  433 6782A    5S   A
52400   20   PCW-0930 Accomodations from 76     38900   1  525 8275A    7P   E
52600   00   SCUPPERS AND DECK DRAINS
52600   10   SCUPPERS AND DECK DRAINS          928542   1 1008 7846A    7S   A
52600   20   LCS2-0972R2 Seat Ring Drains         100   1  37911400A    0P   E
52800   00   PLUMBING DRAINAGE
52800   10   PLUMBING DRAINAGE                1403958   1  737 6643A   39S   A
52800   20   PECP-003 Delta from 98 to 130     144800   1  556 2882A   74P   E
52800   30   PCW-0629 Upgrade to OP-4 Rev 9       900   1 2197 7109A  743P   E
52800   40   PCW-0702 COT Cleanup               -5517   1 1140 7838A 3817P   E
52800   50   PCW-0759 Modification of SCBA       3200   1  948 5640A  942P   E
52800   60   PCW-0851 Amah Strengthing for        700   1 -560 8863A 1471S   E
52800   70   PCW-0930 Accomodations from 76     18800   1  685 4670A  455P   E
52800   80   PCW-0931 Install Bridge Wings      15800   1 1870 5520A    0P   E
52800   90   PCW-0952 COT Gap Cleanup            4158   1  900 9209A  401S   E
52900   00   DRAINAGE AND BALLASTING SYSTEM
52900   10   DRAINAGE AND BALLASTING SYSTEM    792156   1  438 6869A  154P   A
53100   00   DISTILLING PLANT
53100   10   DISTILLING PLANT                   68123   1  311 7471A   50P   A
53200   00   COOLING WATER
53200   10   COOLING WATER                     375310   1  608 6591A  123P   A
53200   20   PECP-003 Medical Treatment Roo     48500   1 1050 6960A  950P   E
53200   30   PECP-003 Medical Treatment Roo    -48500   1 1050 4580A  286P   E
53200   40   PCW-0898 Vestibules for Firezo       200   1 2160 6000A  360P   E
53200   50   PCW-0930 Accomodations from 76    412073   1  507 8044A    4S   E
53200   60   PCW-0949 Portable Biocide Inje      3800   1  842 6682A  794P   E
53300   00   POTABLE WATER
53300   10   POTABLE WATER                     807659   1  866 6007A  111P   A
53300   20   PCW-0930 Accomodations from 76      2600   1 1060 7440A    0P   E
54100   00   SHIP FUEL AND FUEL COMPENSATIN
54100   10   SHIP FUEL AND FUEL COMPENSATIN   2122838   1  511 7190A   53P   A
54100   20   PCW-0916 Modify Fuel Transfer      -1000   1  400 6390A  348S   E
54200   00   AVIATION AND GENERAL PURPOSE F
54200   10   AVIATION AND GENERAL PURPOSE F    591240   1  634 5624A  270P   A
54200   20   PCW-0930 Accomodations from 76       200   1  600 3360A    0P   E
55100   00   COMPRESSED AIR SYSTEMS
55100   10   COMPRESSED AIR SYSTEMS            684456   1  728 7414A   17P   A
55100   20   PCW-0629 Upgrade to OP-4 Rev 9     79790   1  887 7372A  417S   E
55100   30   PCW-0740 NMT Replacing SHF         -9100   1 2082 5281A   64S   E
55100   40   PCW-0803 Aviation Upgrades to      35500   1 1205 8125A  122P   E
55500   00   FIRE EXTINGUISHING SYSTEMS
55500   10   FIRE EXTINGUISHING SYSTEMS       4049648   1 1006 7089A  140P   A
55500   20   PECP-003 Battery Storeroom          2660   1 1050 8640A  670P   E
55500   30   PECP-003 Battery Storeroom         -2660   1 1050 5997A 1436P   E
55500   40   LCS2-0848C4 Seawater Cooling M     21700   1  576 4475A   57S   E
55500   50   PCW-0507 Water Mist Reduction      27910   1  -6615634A    0P   E
55502   00   PCW-0608 Relocate Flight Deck
55502   10   PCW-0629 Upgrade to OP-4 Rev 9      2200   1 1250 1855A  290S   E
55502   20   PCW-0702 COT Cleanup               49309   1 1802 6467A  174P   E
55502   30   PCW-0898 Vestibules for Firezo      1400   1  531 5991A 1164P   E
55502   40   PCW-0898 Vestibules for Firezo       400   1 2160 6000A  291P   E
55502   50   PCW-0898 Vestibules for Firezo       100   1 1260 4920A  120P   E
55502   60   PCW-0930 Accomodations from 76     -2400   1  633 2110A  622S   E
55502   70   PCW-0930 Accomodations from 76      4700   1 1000 2578A 1329P   E
55502   80   PCW-0931 Install Bridge Wings        200   1 2040 5520A 1829P   E
55502   90   PCW-0949 Portable Biocide Inje     14500   1 1197 6451A  974P   E
55502  100   PCW-0952 COT Gap Cleanup          131914   1  900 9209A  401S   E
55502  110   PECP-024 Rescue Boat Launch &       2660   1 1050 8340A 1370P   E
55502  120   PECP-003 Waste Treatment Room       5024   1 1050 8210A  950P   E
55502  130   PECP-003 Waste Treatment Room      -5024   1 1050 6060A  801S   E
55600   00   HYDRAULIC FLUID SYSTEM
55600   10   HYDRAULIC FLUID SYSTEM           2905761   1  669 7537A   65S   A
55600   20   PCW-0873 Side Door Modificatio      6000   1  90110800A 1260S   E
55600   30   PECP-024 Hydraulic Pipe          -353800   1 140010800A    0P   E
56800   00   MANEUVERING SYSTEMS
56800   10   MANEUVERING SYSTEMS              5939668   1  313 6393A    0P   A
57100   00   REPLENISHMENT-AT-SEA SYSTEMS
57100   10   REPLENISHMENT-AT-SEA SYSTEMS      189547   1 1477 7918A  729P   A
57300   00   CARGO HANDLING SYSTEMS
57300   10   CARGO HANDLING SYSTEMS           3962777   1 1054 9525A  191P   A
57300   20   PECP-020 Alcoa Tie Down Fittin   -223356   1 1500 9120A    0P   A
57300   30   PECP-024 Mobicon                -1440000   1  90011196A  700P   A
57300   40   PECP-024 Workbench                -11300   1  950 7500A 1305P   E
58100   00   ANCHOR HANDLING AND STOWAGE SY
58100   10   ANCHOR HANDLING AND STOWAGE SY   1427530   1 1038  445A   17S   A
58200   00   MOORING AND TOWING SYSTEMS
58200   10   MOORING AND TOWING SYSTEMS        781097   1  914 7621A  111P   A
58300   00   BOATS, BOAT HANDLING AND STOWA
58300   10   BOATS, BOAT HANDLING AND STOWA   4876719   1 126111207A   71P   A
58300   20   PECP-024 7m RHIB and Davit        604485   1 1000 8400A 1400P   E
58300   30   LCS2-0903C2 Liferaft Relocatio     27900   1 241517636A  277P   E
58300   40   PECP-024 Life Raft Station         26540   1 1050 8640A 1370S   E
58300   50   PECP-024 Liferaft                  30000   1 1000 8640A 1366S   E
58300   60   PCW-0931 Install Bridge Wings       2700   1 2030 5684A    0P   E
58300   70   PECP-024 Rescue Boat Launch &       5950   1 1050 8340A 1370P   E
58300   80   PECP-024 TBEC                   -4160000   1 140010800A    0P   A
58300   90   PECP-024 GMM AND RHIB SC          667100   1  530 6809A    0P   E
58800   00   AIRCRAFT HANDLING, SERVICING A
58800   10   AIRCRAFT HANDLING, SERVICING,     641704   1 1816 7054A  298S   A
58800   20   LCS2-0973 Delete the VTUAV Lan     -1000   1 1549 5928A  320S   E
59200   00   SWIMMER AND DIVER SUPPORT AND
59200   10   SWIMMER AND DIVER SUPPORT AND     137240   1 1268 6694A  270S   A
59200   20   PCW-0759 Modification of SCBA      12500   1 2255 5464A 2354P   E
59300   00   ENVIRONMENTAL POLLUTION CONTRO
59300   10   ENVIRONMENTAL POLLUTION CONTRO    602961   1  764 5548A   80S   A
59300   20   PCW-0930 Accomodations from 76    169500   1  796 4710A  523P   E
59300   30   PCW-0930 Accomodations from 76    -10200   1 1004 5685A  148S   E
59300   40   PCW-0947 Black and Gray Water       1000   1  940 6563A    0P   E
59800   00   AUXILIARY SYSTEMS OPERATING FL
59800   10   AUXILIARY SYSTEMS OPERATING FL   2820620   1  850 6528A  120P   A
59800   20   PECP-003 Medical Treatment Roo     19000   1 1050 6960A  950P   E
59800   30   PECP-003 Medical Treatment Roo    -19000   1 1050 4580A  286P   E
59900   00   AUXILIARY SYSTEMS REPAIR PARTS
59900   10   AUXILIARY SYSTEMS REPAIR PARTS    522580   1  847 6739A  210S   A
60000   00   OUTFIT AND FURNISHINGS, GENERA
61100   00   HULL FITTINGS
61100   10   HULL FITTINGS                     123328   1  792 8162A  120P   A
61100   20   LCS2-0848C4 Seawater Cooling M       100   1  400 6600A    0P   E
61100   30   PCW-0629 Upgrade to OP-4 Rev 9       400   1 1100 6480A    0P   E
61100   40   PCW-0789 Shore Power Paralleli     14400   1 1200 4800A    0P   E
61100   50   PCW-0851 Amah Strengthing for       1500   1  500 6160A    0P   E
61100   60   PCW-0931 Install Bridge Wings        300   1 2053 5580A    0P   E
61200   00   RAILS, STANCHIONS, AND LIFELIN
61200   10   RAILS, STANCHIONS, AND LIFELIN    685723   1 1157 7957A   23P   A
61200   20   LCS2-0903C2 Liferaft Relocatio      2500   1 1101 2895A  156S   E
61200   30   PCW-0931 Install Bridge Wings       4600   1 2250 7020A  900S   E
61300   00   RIGGING AND CANVAS
61300   10   RIGGING AND CANVAS                 42920   1 2032 5454A  164S   A
61300   20   PCW-0898 Vestibules for Firezo    -17040   1 1608 5670A  527P   E
62100   00   NON-STRUCTURAL BULKHEADS
62100   10   NON-STRUCTURAL BULKHEADS         2084747   1 1267 4985A  106S   A
62100   20   PCW-0898 Vestibules for Firezo     -5100   1 1620 5700A  250P   E
62100   30   PCW-0930 Accomodations from 76    -49900   1 1069 2662A 4172S   E
62200   00   FLOOR PLATES AND GRATINGS
62200   10   FLOOR PLATES AND GRATINGS        1025209   1  563 9144A   30P   A
62300   00   LADDERS
62300   10   LADDERS                           668160   1  796 6469A   48P   A
62400   00   NON-STRUCTURAL CLOSURES
62400   10   NON-STRUCTURAL CLOSURES           860729   1 1070 6536A  105S   A
62400   20   PECP-003 HVAC Fan Room              8650   1 1350 8000A  960P   E
62400   30   PCW-0702 COT Cleanup                5517   1-508123511A 5344S   E
62400   40   PCW-0785 Additional NIPR and S      1600   1 1518 4728A    0P   E
62400   50   PCW-0898 Vestibules for Firezo     57200   1 1491 5798A  479P   E
62400   60   PCW-0930 Accomodations from 76    -27500   1 1019 4520A  734P   E
62400   70   PCW-0931 Install Bridge Wings      21800   1 2020 5460A    0P   E
62400   80   PCW-0952 COT Gap Cleanup           12937   1  900 9209A  401S   E
62500   00   AIRPORTS, FIXED PORTLIGHTS, AN
62500   10   AIRPORTS, FIXED PORTLIGHTS, AN    288365   1 2095 4885A   79P   A
62500   20   PCW-0931 Install Bridge Wings     -17800   1 2050 5407A    0P   E
63100   00   PAINTING
63100   10   PAINTING                         1173109   1 1160 7304A    3S   A
63100   20   LCS2-0972R2 Seat Ring Drains        1700   1  37811400A    0P   E
63100   30   PCW-0803 Aviation Upgrades to        200   1 1500 7080A    0P   E
63100   40   PCW-0930 Accomodations from 76     -2800   1 1000 2232A  220S   E
63300   00   CATHODIC PROTECTION
63300   10   CATHODIC PROTECTION               236975   1  418 8535A    0P   A
63400   00   DECK COVERING
63400   10   DECK COVERING                     154736   1 1711 4431A    4S   A
63400   20   PCW-0902 Peel and Stick Non-Sk   -124186   1 1551 5358A   62P   A
63400   30   PCW-0930 Accomodations from 76      7500   1  900 5475A  153S   E
63400   40   PCW-0931 Install Bridge Wings       3600   1 1920 5550A    0P   E
63500   00   HULL INSULATION
63500   10   HULL INSULATION                 13105650   1 1047 7089A    1P   A
63500   20   PCW-0798 Non-Wicking SFP           36289   1   10 7106A    0P   E
63500   30   PCW-0898 Vestibules for Firezo     37700   1 1579 5692A  472P   E
63700   00   SHEATHING
63700   10   SHEATHING                         194550   1 1268 4235A   48S   A
63700   20   PCW-0930 Accomodations from 76     38300   1 1000 5846A  967P   E
63800   00   REFRIGERATED SPACES
63800   10   REFRIGERATED SPACES                27300   1 1020 2780A  225S   A
64100   00   OFFICER BERTHING AND MESSING S
64100   10   OFFICER BERTHING AND MESSING S    219506   1 1581 5126A   72S   A
64100   20   PCW-0930 Accomodations from 76      2700   1 2100 5720A 1523P   E
64100   30   PECP-003 Delta from 98 to 130      10434   1 1350 5040A    0P   E
64200   00   NONCOMMISSIONED OFFICER BERTHI
64200   10   NONCOMM. OFFICER BERTHING AND     111100   1 1257 4239A   82S   A
64200   20   PCW-0930 Accomodations from 76     19200   1 1045 3726A 1691S   E
64200   30   PECP-003 Delta from 98 to 130      36770   1 1316 4849A   35S   E
64200   40   PECP-003 Delta from 98 to 130     -86010   1 1335 4951A   12S   E
64300   00   ENLISTED PERSONNEL BERTHING AN
64300   10   ENLISTED PERSONNEL BERTHING AN    373615   1 1043 4858A   34S   A
64300   20   PCW-0930 Accomodations from 76    326200   1 1161 5287A   60P   E
64300   30   PECP-003 Delta from 98 to 130     617272   1 1050 5030A    3S   E
64300   40   PECP-003 Delta from 98 to 130    -193650   1 1050 4995A   13S   C
64400   00   SANITARY SPACES AND FIXTURES
64400   10   SANITARY SPACES AND FIXTRUES      463405   1 1311 4972A   59S   A
64400   20   PECP-003 Delta from 98 to 130      28500   1 1350 5040A    0P   E
64400   30   PECP-003 Exercise/Fitness Room      3630   1 1050 7490A  969P   E
64400   40   PECP-003 Exercise/Fitness Room     -3630   1 1350 3705A  291P   E
64400   50   PCW-0930 Accomodations from 76     47700   1 1000 5581A  213S   E
64500   00   LEISURE AND COMMUNITY SPACES
64500   10   LESIURE AND COMMUNITY SPACES       92214   1 1214 3786A  281P   A
64500   20   PECP-003 Exercise/Fitness Room     85700   1 1050 7490A  969P   E
64500   30   PECP-003 Exercise/Fitness Room    -85700   1 1350 3705A  291P   A
65100   00   COMMISSARY SPACES
65100   10   COMMISSARY SPACES                 358523   1 1026 3116A  184P   A
65100   20   PCW-0930 Accomodations from 76     10000   1 1000 3960A  360S   E
65200   00   MEDICAL SPACES
65200   10   MEDICAL SPACES                    133169   1  997 6233A  628P   A
65200   20   PECP-003 Medical Treatment Roo     66664   1 1050 6960A  950P   E
65200   30   PECP-003 Medical Treatment Roo    -66664   1 1050 4580A  286P   A
65400   00   UTILITY SPACES
65400   10   UTILITY SPACES                     37024   1 1075 5357A  434P   A
65500   00   LAUNDRY SPACES
65500   10   LAUNDRY SPACES                    127921   1 1192 3224A  162S   A
65500   20   PCW-0930 Accomodations from 76     34600   1 1000 2280A  220S   E
65500   30   PECP-003 Delta from 98 to 130      34480   1 1000 6060A  800S   E
65500   40   PECP-003 Delta from 98 to 130     -34480   1 1600 4440A   30S   A
65600   00   TRASH DISPOSAL SPACES
65600   10   TRASH DISPOSAL SPACES              85528   1  960 5941A  711S   A
65600   20   PECP-003 Waste Treatment Room      68500   1 1050 8210A  950P   E
65600   30   PECP-003 Waste Treatment Room     -68500   1 1050 6060A  801S   A
66100   00   OFFICES
66100   10   OFFICES                            34436   1 1418 5272A  453P   A
66100   20   PCW-0943 Add General Computers     67000   1 1200 4971A  126S   E
66100   30   PECP-018 Remove ICMS CMS HW/SW     -1200   1 1350 5280A  150S   E
66100   40   PECP-003 Ship's Admin Office        6870   1 1350 6840A  960P   E
66100   50   PECP-003 Ship's Admin Office       -6870   1 1050 5334A 1025P   E
66200   00   MACHINERY CONTROL CENTERS FURN
66200   10   MACHINERY CONTROL CENTERS FURN      3886   1 1462 6373A  409S   A
66300   00   ELECTRONICS CONTROL CENTERS FU
66300   10   ELECTRONICS CONTROL CENTERS FU    225739   1 1181 6968A   34P   A
66300   20   PCW-0931 Install Bridge Wings       6400   1 2030 5664A    0P   E
66400   00   DAMAGE CONTROL STATIONS
66400   10   DAMAGE CONTROL STATIONS           570067   1 1316 7044A  470P   A
66400   20   PCW-0930 Accomodations from 76      2700   1 1000 5400A    0P   E
66400   30   PECP-003 Delta from 98 to 130       1600   1 1350 5040A    0P   E
66500   00   WORKSHOPS, LABS, TEST AREAS (I
66500   10   WORKSHOPS, LABS, TEST AREAS       100988   1  684 9211A  199S   A
66500   20   PECP-024 Oil Test Lab              49770   1  950 7500A 1305P   E
66500   30   PECP-024 Oil Test Lab             -49770   1  95011700A 1043S   A
67100   00   LOCKERS AND SPECIAL STOWAGE
67100   10   LOCKERS AND SPECIAL STOWAGE       180649   1  976 8475A  364P   A
67100   20   LCS2-0903C2 Liferaft Relocatio       800   1 555039308A 2174S   E
67100   30   PCW-0507 Water Mist Reduction      -3000   1  980 7260A    0P   E
67100   40   PECP-024 Rescue Boat Launch &       3630   1 1050 8340A 1370P   E
67100   50   PECP-003 SFIR                        500   1 1050 8640A  969P   E
67100   60   PECP-003 SFIR                       -500   1 1050 4980A 1041P   E
67200   00   STOREROOMS AND ISSUE ROOMS
67200   10   STOREROOMS AND ISSUE ROOMS        591995   1  942 3121A  278S   A
67200   20   PCW-0702 COT Cleanup                6034   1 1600 5397A  800P   E
67200   30   PCW-0930 Accomodations from 76     10600   1 1000 2216A  122P   E
67200   40   PCW-0931 Install Bridge Wings        200   1 2030 5424A    0P   E
67200   50   PECP-003 Ship Store Storeroom       1200   1 1350 7220A  960P   E
67200   60   PECP-003 Ship Store Storeroom      -1200   1 1050 5402A 1306S   E
67300   00   CARGO STOWAGE
67300   10   CARGO STORAGE                      47856   1 1036 8574A  739S   A
69800   00   OUTFIT AND FURNISHINGS OPERATI
69802   00   OUTIFT AND FURN. OPERATING FLU
69900   00   OUTFIT AND FURNISH. REPAIR PAR
69900   10   OUTFIT AND FURN. REPAIR PARTS    1001920   1 1030 5929A  112S   A
70000   00   ARMAMENT, GENERAL
71100   00   GUNS
71100   10   GUNS                              751620   1 1677 2450A   18S   A
71102   00   PECP-Loads .50 cal machine gun     957990.01 1400 6720A    0P   E
71102   10   PECP-023 30mm Gun                 786267   1 2250 6000A  640P   A
71102   20   PECP-023 30mm Gun                 786267   1 2250 6000A  640S   A
71102   30   PECP-003 SFIR                      15200   1 1050 8640A  969P   E
71102   40   PECP-003 SFIR                     -15200   1 1050 4980A 1041P   A
71102   50   PECP-028 SSMM                     750000   1 1350 6400A    0P   E
71102   60   PECP-013 50CAL LOCKER              28400   1 2000 6400A    0P   E
71200   00   AMMUNITION HANDLING
71200   10   AMMUNITION HANDLING                46000   1 1100 1900A    0P   A
71300   00   AMMUNITION STOWAGE
71300   10   AMMUNITION STOWAGE                155168   1 1352 6353A  145S   A
71300   20   PCW-0629 Upgrade to OP-4 Rev 9    114200   1  900 6540A    0P   E
72100   00   LAUNCHING DEVICES (MISSILES AN
72100   10   LUANCHING DEVICES                 978986   1 2360 7236A   50S   A
72100   20   PECP-010 OTH Missile              552658   1 1710 3900A  270P   E
72100   30   PECP-010 OTH Weapon Launcher      208834   1 1710 2640A  125S   E
72100   40   PECP-010 OTH Weapon Launcher      208834   1 1710 3270A   73P   E
72200   00   MISSILE, ROCKET, AND GUIDANCE
72200   10   MISSILE, ROCKET, AND GUIDANCE      49860   1 1437 6542A  593S   A
72300   00   MISSILE AND ROCKET STOWAGE
72300   10   MISSILE AND ROCKET STOWAGE         57000   1 1640 6660A    0P   A
76100   00   SMALL ARMS AND PYROTECHNIC LAU
76100   10   SMALL ARMS AND PYROTECHNICS LA     66418   1 1050 5050A  969P   A
76100   20   PECP-003 SFIR                      53303   1 1050 8640A  969P   E
76100   30   PECP-003 SFIR                     -53303   1 1050 4980A 1041P   A
76300   00   SMALL ARMS AND PYROTECHNIC STO
76300   10   SMALL ARMS AND PYROTECHNICS ST    340102   1 1237 5840A  745P   A
76300   20   PCW-0702 COT Cleanup               17241   1 1550 6097A  343S   E
76300   30   PCW-0931 Install Bridge Wings       1600   1 2030 5610A    0P   E
76300   40   PCW-0952 COT Gap Cleanup          -20792   1  900 9209A  401S   E
76300   50   PECP-003 SFIR                     132400   1 1050 8640A  969P   E
76300   60   PECP-003 SFIR                    -132400   1 1050 4980A 1041P   A
77200   00   CARGO MUNITIONS HANDLING
77200   10   CARGO MUNITIONS STOWAGE           401405   1 1093 6609A  133S   A
77200   20   PECP-024 Ordnance Handling Equ    -49280   1  950 8220A 1224S   E
77300   00   CARGO MUNITIONS STOWAGE
77300   10   PECP-024 Ordnance Handling Equ     49280   1  950 8100A  225S   A
79900   00   ARMAMENT REPAIR PARTS AND SPEC
79900   10   ARMAMENT REPAIR PARTS AND SPEC     50578   1  866 6662A  215S   A
F0000   00   FULL LOADS
F0000   00   LOADS (FULL LOAD CONDITION)
F1100   00   SHIPS OFFICERS
F1100   10   Officers - Crew & Effects         145150   1 1650 4985A  173S   A
F1100   20   PCW-0930 Accomodations from 76     36287   1 1600 4559A  390P   E
F1100   30   PECP-003 Delta from 98 to 130      18144   1 1350 5040A    0P   E
F1100   40   ACOM-4076 OFFICERS                 18144   2 1600 4559A  390P   E
F1200   00   SHIPS NONCOMMISSIONED OFFICERS
F1200   10   Crew & Effects                    119748   1 1410 4323A   75S   A
F1200   20   PCW-0930 Accomodations from 76     29937   1 130025742A  292S   E
F1200   30   PECP-003 Delta from 98 to 130      59874   1 1350 5040A    0P   E
F1200   40   ACOM-4076 CPOs AND EFFECTS         14969   2 1350 5040A    0P   E
F1300   00   SHIPS ENLISTED MEN
F1300   10   Crew & Effects                    250382   1 1110 4985A   23S   A
F1300   20   PCW-0930 Accomodations from 76    187787   1 1033 4162A   32P   E
F1300   30   PECP-003 Delta from 98 to 130     281680   1 1050 5040A    0P   E
F1300   40   ACOM-4076 CREW AND EFFECTS         10430  32 1050 5040A    0P   E
F2100   00   SHIP AMMUNITION (FOR USE BY SH
F2100   10   SEARAM Missles( on launcher)      116600   1 2432 7495A    0P   A
F2100   20   57MM gun( 120 rnds live)           78000   1 1050 1883A  103S   E
F2100   30   57MM gun( 480 rnds live)          312000   1 1050 1860A  270S   E
F2100   40   57MM ammo boxes/600 rnds=300 b    180000   1 1050 1860A  270S   E
F2100   50   .50 Cal.(5boxesx100 rnds.) Sto      7500   1 135011360A 1130P   E
F2100   60   .50 Cal.(5boxesx100 rnds.) Sto      7500   1 135011360A 1130S   E
F2100   70   .50 Cal.(5boxesx100 rnds.) Sto      7500   1 1640 5820A 1639P   E
F2100   80   .50 Cal.(5boxesx100 rnds.) Sto      7500   1 1640 5820A 1639S   E
F2100   90   .50 Cal.(60boxesx100 rnds.) St     90000   1 1050 7007A 1080S   E
F2100  100   Small Arms Ammo in M2A1 boxes.     45600   1 1050 7007A 1080S   E
F2100  110   Small Arms Ammo in M2A1 boxes.    302000   1 1050 7007A 1080S   E
F2100  120   Pyrotechnics                      100000   1 1640 6582A  950S   E
F2300   00   ORDNANCE DELIVERY SYSTEMS
F2300   10   PECP-Loads MH-60                 1050000   1 1650 7080A  240P   A
F2300   20   PECP-Loads MQ-8C FIRESCOUT        272200   1 1550 7080A  240P   E
F2300   30   PECP-Loads M299 Launcher           26400   1 1550 7080A  240P   E
F2300   40   PECP-Loads Sonobuoy Launcher S      8000   1 1550 7080A  240P   E
F2300   50   PECP-Loads AN/AQS-22 ALFS (Dip     30000   1 1550 7080A  240P   E
F2300   60   PECP-Loads FLIR-AAS44C(V)1          7400   1 1550 7080A  240P   E
F2300   70   PECP-Loads GAU-21 .50 Cal Mach     14500   1 1550 7080A  240P   E
F2300   80   PECP-Loads ASE Systems (ESM an      5000   1 1550 7080A  240P   E
F2300   90   PECP-Loads Left HAND Extended       3800   1 1550 7080A  240P   E
F2300  100   PECP-Loads Shipboard Helicopte    226800   1 1550 7080A  240P   E
F2300  110   PECP-Loads Power Supply  Hydra     27200   1 1550 7080A  240P   E
F2500   00   ORDNANCE REPAIR PARTS (ORDNANC
F2500   10   PECP-001 MK54 Torpedo - ASW Co    452323   1  950 6600A   25S   E
F2500   20   PECP-001 Hellfire Missile         167920   1 1550 7080A  240P   E
F2500   30   PECP-001 Advanced Precision Ki     93531   1 1550 7080A  240P   E
F2600   00   ORDNANCE DELIVERY SYSTEMS SUPP
F2600   10   PECP-Loads AVIATION SC 'A'        591200   1 1550 7080A  240P   A
F2600   20   PECP-Loads AVIATION SC 'B'        415900   1 1550 7080A  240P   E
F2600   30   PECP-Loads AVIATION SC 'C'        649200   1 1550 7080A  240P   E
F2600   40   PECP-Loads N2 BOTTLES              88000   1 1550 7080A  240P   E
F2600   50   PECP-Loads MISC AVIATION LOADS    119200   1 1550 7080A  240P   E
F2600   60   PECP-Loads SAR Equipment            3580   1 1550 7080A  240P   E
F2600   70   PECP-027 SPARES/SONOBUOYS          93100   1 1550 7080A  240P   E
F3100   00   PROVISIONS AND PERSONNEL STORE
F3100   10   Dry Provisions( 1.45kg/man/day    174000   1 1050 2480A  245S   A
F3100   20   Frozen Stores( 0.50kg/man/day)     60000   1 1050 2900A  239S   E
F3100   30   Chilled Stores(0.75kg/man/day)     90000   1 1050 3118A  259S   E
F3100   40   PCW-0930 Accomodations from 76    -89600   1 1193 3423A  957S   E
F3100   50   PECP-003 Delta from 98 to 130    -120960   1 1050 2733A  233S   E
F3100   60   PECP-003 Delta from 98 to 130     120960   1 105012679F   41P   E
F3100   70   ACOM-4076 PROVISIONS, 40 to 76
F3100   80   ACOM-4076 DRY PROVIS                5220  14 1050 2480A  198S   C
F3100   90   ACOM-4076 FROZEN STORES             1800  14 1050 2900A  239S   C
F3100  100   ACOM-4076 CHILLED STORES            2700  14 1050 2818A  259S   C
F3200   00   GENERAL STORES
F3200   10   Clothing etc. (0.03kg/man/day)      3600   1 1640 4391A  388S   A
F3200   20   Ships Store (0.36kg/man/day)       43200   1 1640 3684A  146S   E
F3200   30   Gen. Stores (0.48kg/man/day)       57600   1 1640 5246A  401S   E
F3200   40   PCW-0930 Accomodations from 76    -28700   1 1359 4571A  409P   E
F3200   50   ACOM-4076 STRS, 40 to 76 MEN
F3200   60   ACOM-4076 CLOTHING                   108  14 1640 4391A  388S   C
F3200   70   ACOM-4076 SHIPS STORE               1296  14 1350 3684A  146S   C
F3200   80   ACOM-0476 GEN STORES                1728  14 1350 5246A  872P   C
F4100   00   DIESEL FUEL
F4100   10   6 - MPDE Fuel Service Tank Por   5691046   1  242 8246A  287P   A
F4100   20   7 - GT Fuel Service Tank Port    6329074   1  285 7781A  336P   E
F4100   30   8 - MPDE Fuel Service Tank Stb   5691046   1  242 8246A  287S   E
F4100   40   10 - GT Fuel Service Tank Stbd   6329629   1  285 7781A  336S   E
F4100   50   11 - Ship's Fuel Tank (3-25-0-   4716815   1  242 3698A    0P   E
F4100   60   16 - SSDG 1 Fuel Service Tank     315170   1   87 5100A  210P   E
F4100   70   17 - HPM Fuel Service Tank (3-    315170   1   87 5100A  210S   E
F4100   80   23 - SSDG 4 Fuel Service Tank     165829   1   87 9059A  118P   E
F4100   90   24 - SSDG 4 Fuel Service Tank     165829   1   87 9059A  118S   E
F4100  100   25 - SSDG 2 Fuel Service Tank     178670   1  923 6019A  465S   E
F4100  110   26 - SSDG 3 Fuel Service Tank     178591   1  923 6073A  465P   E
F4200   00   JP-5
F4200   10   12 - JP-5 Storage Tank (3-20-0   8067275   1  251 2710A    0P   A
F4200   20   18 - JP-5 Service Tank Port (3    474496   1   91 4980A  150P   E
F4200   30   19 - JP-5 Service Tank Stbd (3    474496   1   91 4980A  150S   E
F4600   00   LUBRICATING OIL
F4600   10   2 - Lube Oil StorageTank (3-62   1210315   1  115 7619A  213P   A
F4600   20   4 - Dirty Oil Tank (3-62-1-F)     322658   1   37 7618A  213S   E
F4600   30   21 - Lube Oil Tank GT Port (3-    198136   1   89 6900A  339P   E
F4600   40   22 - Lube Oil Tank GT Stbd (3-    210459   1   73 6900A  315S   E
F5100   00   SEA WATER
F5100   10   5 - Bilge Holding Tank (3-63-0    328750   1   38 7679A    0P   A
F5200   00   FRESH WATER
F5200   10   14 - Potable Water Tank Port (    819500   1   88 5560A  149P   A
F5200   20   15 - Potable Water Tank Stbd (    819500   1   88 5560A  149S   E
F5200   30   27 - Mist Tank (ER 1) (3-59-0-    627900   1   58 7140A   20P   E
F5200   40   28 - Water Mist Tank (AMR 2) (    252300   1  599 4620A   20S   E
F5200   50   29 - Water Mist Tank (Mist Rm)    256400   1 1296 6180A 1016P   E
F5200   60   PCW-0930 Accomodations from 76    200000   1  546 8760A  570S   E
F5400   00   HYDRAULIC FLUID
F5400   10   3 - Hydraulic Oil Storage Tank    587286   1  115 7500A    0P   A
F5500   00   SANITARY TANK LIQUID
F5500   10   13 - Black & Grey Tank (2-21-0    165486   1  556 2882A   74P   A
F5500   20   PCW-0930 Accomodations from 76     43600   1  568 2790A   74P   E
F5900   00   MISCELLANEOUS LIQUIDS (NON FUE
F5900   10   PECP-Loads SPECIAL FUELS AND L     42300   1 1110 6863A    0P   E
M0000    0   MARGINS                                                          00
M1000   10   INCLINING DEVIATION                -11501000  889 2277A  636S   C00
M1100   10   DESIGN AND BUILD                     125                        E02
M1100   20   DESIGN AND BUILD (KG)                    2.0                    E02
M2100   10   PRELIMINARY DESIGN MARGIN             50                        E02                                
M2200   10   CONTRACT DESIGN MARGIN                50                        E02
M2300   10   CONMOD MARGIN                         25                        E02
END DATA